<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.tfg.ui.funcionalidades.CategoriasActivity">

    <View
        android:id="@+id/category_birds_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="184dp"
        android:clickable="true"
        android:contentDescription="@string/category_birds_description"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/category_plants_img"
        android:layout_width="124dp"
        android:layout_height="129dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/category_plants_view"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="@+id/category_plants_view"
        app:layout_constraintTop_toTopOf="@+id/category_plants_view"
        app:srcCompat="@drawable/ic_vector_plants"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/category_birds_text"
        android:layout_width="127dp"
        android:layout_height="63dp"
        android:text="@string/category_birds"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/category_birds_view"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/category_birds_view"
        app:layout_constraintTop_toBottomOf="@+id/category_birds_img" />

    <View
        android:id="@+id/category_plants_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="184dp"
        android:clickable="true"
        android:contentDescription="@string/category_plants_description"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_birds_view" />

    <TextView
        android:id="@+id/category_plants_text"
        android:layout_width="182dp"
        android:layout_height="64dp"
        android:text="@string/category_plants"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/category_plants_view"
        app:layout_constraintEnd_toEndOf="@+id/category_plants_view"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/category_plants_view"
        app:layout_constraintTop_toBottomOf="@+id/category_plants_img"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/category_birds_img"
        android:layout_width="124dp"
        android:layout_height="129dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/category_birds_view"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="@+id/category_birds_view"
        app:layout_constraintTop_toTopOf="@+id/category_birds_view"
        app:srcCompat="@drawable/ic_vector_birds"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/category_food_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/category_food_description"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/category_insects_img"
        android:layout_width="124dp"
        android:layout_height="129dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/category_insects_view"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="@+id/category_insects_view"
        app:layout_constraintTop_toTopOf="@+id/category_insects_view"
        app:srcCompat="@drawable/ic_vector_insects"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/category_food_img"
        android:layout_width="124dp"
        android:layout_height="129dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/category_food_view"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/category_food_view"
        app:layout_constraintTop_toTopOf="@+id/category_food_view"
        app:srcCompat="@drawable/ic_vector_food"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/category_insects_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:contentDescription="@string/category_insects_description"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_food_view" />

    <TextView
        android:id="@+id/category_insects_text"
        android:layout_width="206dp"
        android:layout_height="64dp"
        android:text="@string/category_insects"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/category_insects_view"
        app:layout_constraintEnd_toEndOf="@+id/category_insects_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/category_insects_view"
        app:layout_constraintTop_toBottomOf="@+id/category_insects_img"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/category_food_text"
        android:layout_width="204dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:text="@string/category_food"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/category_food_view"
        app:layout_constraintEnd_toEndOf="@+id/category_food_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/category_food_view"
        app:layout_constraintTop_toBottomOf="@+id/category_food_img"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>