<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_funcionalidades">

    <fragment
        android:id="@+id/navigation_funcionalidades"
        android:name="com.example.tfg.ui.funcionalidades.FuncionalidadesFragment"
        android:label="@string/title_funcionalidades"
        tools:layout="@layout/fragment_funcionalidades" />

    <fragment
        android:id="@+id/navigation_registros"
        android:name="com.example.tfg.ui.registros.RegistrosFragment"
        android:label="@string/title_registros"
        tools:layout="@layout/fragment_registros" />
</navigation>